{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Jwt": {
    "SecretKey": "X44Rtq13ey4F3Udjc266447PcKRoQkiewoVbMq1ZwkXBjv15xGNRqZiwooGvRhCC",
    "Issuer": "LunaEdge.TestAssignment.WebApi"
  }
}